#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep 29 11:10:48 2020
# Process ID: 8142
# Current directory: /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/synth_1/top.vds
# Journal file: /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8156 
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:110]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:111]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:114]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:115]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:116]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:117]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:118]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:119]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:129]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:130]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:131]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:132]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:133]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:134]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:135]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:136]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:137]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:141]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:142]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:143]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:144]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:145]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:146]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:147]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:148]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:149]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:150]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:151]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:154]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:155]
WARNING: [Synth 8-2507] parameter declaration becomes local in I2C_SLAVE with formal parameter declaration list [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:156]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1459.918 ; gain = 76.211 ; free physical = 10234 ; free virtual = 13320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/top.v:26]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20423]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (1#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20423]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/synth_1/.Xil/Vivado-8142-debian-dell/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (2#1) [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/synth_1/.Xil/Vivado-8142-debian-dell/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'I2C_SLAVE' [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:2]
	Parameter I2C_SLAVE_ADDR bound to: 8'b01010000 
	Parameter DEBOUNCE_LEN bound to: 10 - type: integer 
	Parameter HardWriteAddress bound to: 8'b01010000 
	Parameter HardReadAddress bound to: 8'b01010001 
	Parameter S_IDLE bound to: 3'b000 
	Parameter S_READCTRL bound to: 3'b001 
	Parameter S_READREG bound to: 3'b010 
	Parameter S_READ bound to: 3'b011 
	Parameter S_WRITE bound to: 3'b100 
	Parameter S_STOP bound to: 3'b101 
	Parameter sh8out_bit7 bound to: 4'b0000 
	Parameter sh8out_bit6 bound to: 4'b0001 
	Parameter sh8out_bit5 bound to: 4'b0010 
	Parameter sh8out_bit4 bound to: 4'b0011 
	Parameter sh8out_bit3 bound to: 4'b0100 
	Parameter sh8out_bit2 bound to: 4'b0101 
	Parameter sh8out_bit1 bound to: 4'b0110 
	Parameter sh8out_bit0 bound to: 4'b0111 
	Parameter sh8out_end bound to: 4'b1000 
	Parameter sh8in_begin bound to: 4'b0000 
	Parameter sh8in_bit7 bound to: 4'b0001 
	Parameter sh8in_bit6 bound to: 4'b0010 
	Parameter sh8in_bit5 bound to: 4'b0011 
	Parameter sh8in_bit4 bound to: 4'b0100 
	Parameter sh8in_bit3 bound to: 4'b0101 
	Parameter sh8in_bit2 bound to: 4'b0110 
	Parameter sh8in_bit1 bound to: 4'b0111 
	Parameter sh8in_bit0 bound to: 4'b1000 
	Parameter sh8in_ack bound to: 4'b1001 
	Parameter sh8in_end bound to: 4'b1010 
	Parameter ack_begin bound to: 2'b00 
	Parameter ack_bit bound to: 2'b01 
	Parameter ack_end bound to: 2'b10 
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:1297]
INFO: [Synth 8-155] case statement is not full and has no default [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:1372]
WARNING: [Synth 8-5788] Register I_RD_VAL_reg in module I2C_SLAVE is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:1352]
INFO: [Synth 8-6155] done synthesizing module 'I2C_SLAVE' (3#1) [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/I2C_SLAVE.v:2]
WARNING: [Synth 8-350] instance 'U_I2C_SLAVE' of module 'I2C_SLAVE' requires 19 connections, but only 7 given [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/top.v:56]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/top.v:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.176 ; gain = 111.469 ; free physical = 10249 ; free virtual = 13335
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U_I2C_SLAVE:RD_EN to constant 0 [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin U_I2C_SLAVE:ADD_IN[2] to constant 0 [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin U_I2C_SLAVE:ADD_IN[1] to constant 0 [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin U_I2C_SLAVE:ADD_IN[0] to constant 0 [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/new/top.v:56]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.176 ; gain = 111.469 ; free physical = 10250 ; free virtual = 13336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.176 ; gain = 111.469 ; free physical = 10250 ; free virtual = 13336
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/synth_1/.Xil/Vivado-8142-debian-dell/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_refm0'
Finished Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/synth_1/.Xil/Vivado-8142-debian-dell/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_refm0'
Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/constrs_1/new/i2c_slave.xdc]
Finished Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/constrs_1/new/i2c_slave.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/constrs_1/new/i2c_slave.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.254 ; gain = 0.000 ; free physical = 9998 ; free virtual = 13084
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.254 ; gain = 0.000 ; free physical = 9998 ; free virtual = 13084
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.258 ; gain = 0.000 ; free physical = 9998 ; free virtual = 13084
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.258 ; gain = 0.004 ; free physical = 9998 ; free virtual = 13084
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 10075 ; free virtual = 13161
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 10075 ; free virtual = 13161
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clk_refm0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 10077 ; free virtual = 13163
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ST_FSM_STATE_reg' in module 'I2C_SLAVE'
INFO: [Synth 8-802] inferred FSM for state register 'ackout_state_reg' in module 'I2C_SLAVE'
INFO: [Synth 8-5546] ROM "RAM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "I_REG_ADDR" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST_FSM_STATE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "debug" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "IDLE_S" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST_FSM_STATE" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST_FSM_STATE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST_FSM_STATE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST_FSM_STATE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sh8in_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ackout_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ackout_state_reg' using encoding 'sequential' in module 'I2C_SLAVE'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
              S_READCTRL |                              001 |                              001
               S_READREG |                              010 |                              010
                 S_WRITE |                              011 |                              100
                  S_READ |                              100 |                              011
                  S_STOP |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_FSM_STATE_reg' using encoding 'sequential' in module 'I2C_SLAVE'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 10068 ; free virtual = 13155
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 5     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 21    
+---Muxes : 
	  11 Input     16 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   6 Input      8 Bit        Muxes := 7     
	   2 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 10    
	   6 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	  17 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 5     
	  12 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module I2C_SLAVE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 5     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 21    
+---Muxes : 
	  11 Input     16 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   6 Input      8 Bit        Muxes := 7     
	   2 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 10    
	   6 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	  17 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 5     
	  12 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "U_I2C_SLAVE/I_REG_ADDR" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "U_I2C_SLAVE/ST_FSM_STATE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "U_I2C_SLAVE/ST_FSM_STATE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "U_I2C_SLAVE/ST_FSM_STATE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "U_I2C_SLAVE/debug" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg3_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg2_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg0_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg3_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg2_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg1_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg0_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg3_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg2_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg1_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg0_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg3_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg2_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg1_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg0_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg3_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_I2C_SLAVE/ROReg2_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg1_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_I2C_SLAVE/ROReg0_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg3_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_I2C_SLAVE/ROReg2_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_I2C_SLAVE/ROReg1_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg0_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_I2C_SLAVE/ROReg3_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg2_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg1_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg0_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg3_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg2_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg1_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_I2C_SLAVE/ROReg0_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 10053 ; free virtual = 13142
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_refm0/clk_in1' to pin 'sys_clk_ibufds/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_refm0/clk_out1' to pin 'clk_refm0/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'clk_refm0/clk_in1' to 'sys_clk_ibufds/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9936 ; free virtual = 13025
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9929 ; free virtual = 13018
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9928 ; free virtual = 13017
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9928 ; free virtual = 13017
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9928 ; free virtual = 13017
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9928 ; free virtual = 13017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9928 ; free virtual = 13017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9928 ; free virtual = 13017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9928 ; free virtual = 13017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |LUT1      |     4|
|3     |LUT2      |    13|
|4     |LUT3      |    17|
|5     |LUT4      |    16|
|6     |LUT5      |    37|
|7     |LUT6      |    97|
|8     |FDCE      |    57|
|9     |FDPE      |    36|
|10    |FDRE      |    59|
|11    |FDSE      |     2|
|12    |IBUF      |     2|
|13    |IBUFDS    |     1|
|14    |IOBUF     |     1|
|15    |OBUF      |     1|
+------+----------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |   345|
|2     |  U_I2C_SLAVE |I2C_SLAVE |   337|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9928 ; free virtual = 13017
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1859.258 ; gain = 111.469 ; free physical = 9983 ; free virtual = 13072
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.551 ; free physical = 9983 ; free virtual = 13072
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.258 ; gain = 0.000 ; free physical = 9926 ; free virtual = 13015
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1859.258 ; gain = 475.836 ; free physical = 9981 ; free virtual = 13070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.258 ; gain = 0.000 ; free physical = 9981 ; free virtual = 13070
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 29 11:11:08 2020...
