m255
K4
z2
13
cModel Technology
Z0 d/home/andy/workdir/I2C_SLAVE
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vI2C_SLAVE
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IQOPA2bCV`FhV7N=m5Lef`1
Z2 d/home/andy/workdir/I2C_SLAVE
w1620537012
8./I2C_SLAVE.v
F./I2C_SLAVE.v
L0 2
Z3 OL;L;10.2c;57
Z4 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i2@c_@s@l@a@v@e
!s100 ?cIOZ<fnWAP^Ig^6P_]jP3
!s108 1620540041.063864
!s107 ./I2C_SLAVE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|./I2C_SLAVE.v|
!i10b 1
!i111 0
vTOP_tb
R1
r1
31
Ik@K:XMo4cfD<6?;;VQgUH0
R2
w1620540037
8./TOP_tb1.v
F./TOP_tb1.v
L0 11
R3
R4
n@t@o@p_tb
!s85 0
!i10b 1
!s100 =`dileS1kZk4ZM9iP[MNA2
!s108 1620540041.108278
!s107 ./TOP_tb1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|./TOP_tb1.v|
!i111 0
