#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep 29 11:11:14 2020
# Process ID: 8334
# Current directory: /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/top.vdi
# Journal file: /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/.Xil/Vivado-8334-debian-dell/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_refm0'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_refm0/inst/clkin1_ibufg, from the path connected to top-level port: sys_clk_p 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_refm0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_refm0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.832 ; gain = 535.535 ; free physical = 9705 ; free virtual = 12809
Finished Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/constrs_1/new/i2c_slave.xdc]
Finished Parsing XDC File [/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.srcs/constrs_1/new/i2c_slave.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.832 ; gain = 0.000 ; free physical = 9706 ; free virtual = 12810
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2220.832 ; gain = 837.410 ; free physical = 9706 ; free virtual = 12810
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2284.863 ; gain = 64.031 ; free physical = 9699 ; free virtual = 12802

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef77020d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2284.863 ; gain = 0.000 ; free physical = 9698 ; free virtual = 12802

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a60abca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.848 ; gain = 0.004 ; free physical = 9632 ; free virtual = 12736
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14a60abca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.848 ; gain = 0.004 ; free physical = 9632 ; free virtual = 12736
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13d64cb4d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.848 ; gain = 0.004 ; free physical = 9632 ; free virtual = 12736
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_refm0/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_refm0/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1a167a9de

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2331.848 ; gain = 0.004 ; free physical = 9632 ; free virtual = 12736
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12965c4c0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2331.848 ; gain = 0.004 ; free physical = 9632 ; free virtual = 12736
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bab3a7e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2331.848 ; gain = 0.004 ; free physical = 9632 ; free virtual = 12736
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.848 ; gain = 0.000 ; free physical = 9632 ; free virtual = 12736
Ending Logic Optimization Task | Checksum: 119a54d33

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2331.848 ; gain = 0.004 ; free physical = 9632 ; free virtual = 12736

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 119a54d33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.848 ; gain = 0.000 ; free physical = 9632 ; free virtual = 12736

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 119a54d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.848 ; gain = 0.000 ; free physical = 9632 ; free virtual = 12736

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.848 ; gain = 0.000 ; free physical = 9632 ; free virtual = 12736
Ending Netlist Obfuscation Task | Checksum: 119a54d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.848 ; gain = 0.000 ; free physical = 9632 ; free virtual = 12736
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.848 ; gain = 0.000 ; free physical = 9632 ; free virtual = 12736
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.848 ; gain = 0.000 ; free physical = 9629 ; free virtual = 12734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.848 ; gain = 0.000 ; free physical = 9629 ; free virtual = 12734
INFO: [Common 17-1381] The checkpoint '/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9618 ; free virtual = 12723
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f21cb631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9618 ; free virtual = 12723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9618 ; free virtual = 12723

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 145af0bc9

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9597 ; free virtual = 12705

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a759ecde

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9610 ; free virtual = 12720

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a759ecde

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9610 ; free virtual = 12720
Phase 1 Placer Initialization | Checksum: 1a759ecde

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9610 ; free virtual = 12720

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21acfcb13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9605 ; free virtual = 12715

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9594 ; free virtual = 12705

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14862c057

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9594 ; free virtual = 12705
Phase 2 Global Placement | Checksum: 1b042e3a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9592 ; free virtual = 12704

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b042e3a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9592 ; free virtual = 12704

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20608b8f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9592 ; free virtual = 12704

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14bbdcda0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9592 ; free virtual = 12704

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fefc5b3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9592 ; free virtual = 12704

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16f405b30

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b42dfb0d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1476d896c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703
Phase 3 Detail Placement | Checksum: 1476d896c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b0bb279e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b0bb279e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12702
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.096. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1aa203e38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12702
Phase 4.1 Post Commit Optimization | Checksum: 1aa203e38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12702

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aa203e38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aa203e38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703
Phase 4.4 Final Placement Cleanup | Checksum: 1cb07a5eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb07a5eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9590 ; free virtual = 12703
Ending Placer Task | Checksum: 13648f6c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9600 ; free virtual = 12713
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9600 ; free virtual = 12713
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9597 ; free virtual = 12711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9597 ; free virtual = 12712
INFO: [Common 17-1381] The checkpoint '/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9587 ; free virtual = 12700
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2371.871 ; gain = 0.000 ; free physical = 9597 ; free virtual = 12710
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d428e542 ConstDB: 0 ShapeSum: 62201180 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e61b3d5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2429.523 ; gain = 57.652 ; free physical = 9492 ; free virtual = 12606
Post Restoration Checksum: NetGraph: 2899d20b NumContArr: bd816b54 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e61b3d5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2453.523 ; gain = 81.652 ; free physical = 9460 ; free virtual = 12574

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e61b3d5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2482.523 ; gain = 110.652 ; free physical = 9429 ; free virtual = 12544

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e61b3d5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2482.523 ; gain = 110.652 ; free physical = 9429 ; free virtual = 12544
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cee9b21a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2503.547 ; gain = 131.676 ; free physical = 9420 ; free virtual = 12534
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.126 | TNS=0.000  | WHS=-0.137 | THS=-8.649 |

Phase 2 Router Initialization | Checksum: 213094dff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2503.547 ; gain = 131.676 ; free physical = 9419 ; free virtual = 12534

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 205bb2fd7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12538

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.072 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ab0a0395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537
Phase 4 Rip-up And Reroute | Checksum: 1ab0a0395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ab0a0395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ab0a0395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537
Phase 5 Delay and Skew Optimization | Checksum: 1ab0a0395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 206149ea0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.146 | TNS=0.000  | WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 206149ea0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537
Phase 6 Post Hold Fix | Checksum: 206149ea0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.052619 %
  Global Horizontal Routing Utilization  = 0.0545289 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15b177846

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15b177846

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9422 ; free virtual = 12537

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7bd79209

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.146 | TNS=0.000  | WHS=0.177  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 7bd79209

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9423 ; free virtual = 12537
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9453 ; free virtual = 12568

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2504.551 ; gain = 132.680 ; free physical = 9453 ; free virtual = 12568
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.551 ; gain = 0.000 ; free physical = 9453 ; free virtual = 12568
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.551 ; gain = 0.000 ; free physical = 9451 ; free virtual = 12566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.551 ; gain = 0.000 ; free physical = 9451 ; free virtual = 12567
INFO: [Common 17-1381] The checkpoint '/home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andy/workdir/i2c_slave_artix7/i2c_slave_artix7.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 29 11:11:49 2020...
